# oath-sandbox

./: .classpath  .gitignore  .project  OAuth2Client.java  OAuthConstants  OAuthUtils  OathClientSideApplication.txt  Oauth2Client.config  OauthClientSideApplication.txt  Ualter-OAuth-Sandbox-soapui-project.xml  client_secret_378021837134-9ga1n3bkc40fasa0lgn79cpilb74lv1n.apps.googleusercontent.com.json  notes.txt  pom.xml
server-ualter-oauth-sandbox/: package.json  ualter-oauth-sandbox.js
server-ualter-oauth-sandbox/views/: style.css  template.pug
src/main/java/br/com/oath/sandbox/: OAuth2Client.java  OAuth2Details.java  OAuthUtils.java  Oauth2Client.config
src/main/java/br/com/oauth/sandbox/: OAuth2Client.java  OAuth2Details.java  OAuthConstants.java  OAuthUtils.java
src/main/java/com/ujr/oath/: ApiHandler.java  HttpCommunicationHandler.java  HttpResponse.java  ResponseApiHandler.java
src/main/java/com/ujr/oath/client/credentials/google/api/: GoogleJwtApiHandler.java
src/main/java/com/ujr/oath/client/credentials/google/api/appservice/: GoogleAppServiceAccount.java  GoogleAppServiceAccountScorecardUjr.java  scorecard-ujr-2a310402735b.json
src/main/java/com/ujr/oath/gui/: GooglePubSubMain.css  GooglePubSubMain.fxml  GooglePubSubMainController.java  LoggerConsoleOutputStream.java  OathAppStart.java  ToggleSwitch.java
src/main/java/com/ujr/oath/jwt/token/: AccessToken.java  AccessTokenInfo.java
src/main/java/com/ujr/oath/logger/: OathLogOutputStreamAppender.java
src/main/java/com/ujr/oath/utils/: MySimpleDb.java  Utils.java  my-simple-db.yaml
src/main/java/com/ujr/oauth/: HttpCommunicationHandler.java  HttpResponse.java
src/main/java/com/ujr/oauth/client/credentials/google/api/: GoogleJwtApiHandler.java  scorecard_public_certificate.pem
src/main/java/com/ujr/oauth/gui/: GooglePubSubMain.fxml  GooglePubSubMainController.java  LoggerConsoleOutputStream.java  OauthAppStart.java  ToggleSwitch.java
src/main/java/com/ujr/oauth/jwt/token/: AccessToken.java  AccessTokenInfo.java
src/main/java/com/ujr/oauth/logger/: OauthLogOutputStreamAppender.java
src/main/java/com/ujr/oauth/utils/: MySimpleDb.java  Utils.java
src/main/java/com/ujr/security/utils/: CertificateUtils.java  PublicPrivateKeysUtils.java  Tests.java  certificate.pem
src/main/resources/: logback.xml
(+52 files in other folders)
